<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Signup">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="45dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/elips_button"
            android:text="&lt; "
            android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/buttonBack"
                android:text="Explore"
                android:textColor="@android:color/black"
                android:textSize="32dp"
                android:textStyle="bold"/>



        <ImageView
            android:id="@+id/hamburger"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hamburger"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/topBar"
        android:background="@drawable/elips_edittext"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/searchView" />

</RelativeLayout>
